# SmartTourist

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/shubham/smarttourist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TajMahal.txt
app/src/main/java/com/example/shubham/smarttourist/: Display.java  MainActivity.java
app/src/main/res/layout/: activity_display.xml  activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/shubham/smarttourist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
